# everyone-garden-back

./: Dockerfile  README.md  build.gradle  settings.gradle
everyone-garden/: build.gradle
everyone-garden/src/main/java/com/everyonegarden/config/: RestTemplateConfig.java
everyone-garden/src/main/java/com/everyonegarden/everyonegarden/: EveryoneGardenApplication.java
everyone-garden/src/main/java/com/everyonegarden/garden/: Garden.java  GardenControllerV1.java  GardenRepository.java  GardenService.java  GardenType.java
everyone-garden/src/main/java/com/everyonegarden/main/: MainResponse.java
everyone-garden/src/main/resources/: application-api.yml  application.properties  application.yml
everyone-garden/src/test/java/com/everyonegarden/: EveryoneGardenApplicationTests.java
everyone-garden/src/test/java/com/everyonegarden/everyonegarden/: EveryoneGardenApplicationTests.java
src/docs/asciidoc/: report-post.adoc  weather.adoc
src/main/java/com/everyonegarden/: EveryoneGardenApplication.java
src/main/java/com/everyonegarden/auth/: CustomUser.java
src/main/java/com/everyonegarden/auth/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java  ClientStrategy.java
src/main/java/com/everyonegarden/auth/config/: AuthResponse.java  Constants.java  CorsConfig.java  OAuth2LoginConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/everyonegarden/auth/controller/: AuthController.java  IndexController.java
src/main/java/com/everyonegarden/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleUserResponse.java  KakaoUserResponse.java
src/main/java/com/everyonegarden/auth/exception/: TokenExpiredException.java  TokenValidFailedException.java
src/main/java/com/everyonegarden/auth/jwt/: AuthToken.java  AuthTokenProvider.java  CustomUser.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenCache.java
src/main/java/com/everyonegarden/auth/repository/: RefreshTokenRepository.java
src/main/java/com/everyonegarden/auth/service/: AuthService.java  ClientService.java  GoogleAuthService.java  KakaoAuthService.java  RefreshTokenService.java
src/main/java/com/everyonegarden/batch/: BatchConfig.java
src/main/java/com/everyonegarden/batch/batchStatus/: BatchStatus.java  BatchStatusRepository.java  BatchStatusService.java
src/main/java/com/everyonegarden/batch/mafra/: ApiMafraResponse.java  ApiMafraResult.java  ApiMafraRow.java  MafraFetchService.java  MafraJob.java  MafraJobScheduler.java  MafraProcessor.java  MafraReader.java  MafraWriter.java
src/main/java/com/everyonegarden/common/: DateService.java  PageService.java
src/main/java/com/everyonegarden/common/config/: BatchConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/everyonegarden/common/dto/: ApiResponse.java
src/main/java/com/everyonegarden/common/exception/: BadRequestException.java  ExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/everyonegarden/common/memberId/: MemberId.java  MemberIdAnnotationConfig.java  MemberIdResolver.java
src/main/java/com/everyonegarden/common/s3/: S3Config.java  S3Service.java
src/main/java/com/everyonegarden/config/: BatchConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/everyonegarden/crop/: Crop.java  CropControllerV1.java  CropRepository.java  CropResponse.java  CropService.java
src/main/java/com/everyonegarden/crop/cropMonth/: CropMonth.java  CropMonthRepository.java
src/main/java/com/everyonegarden/crop/entity/: Crop.java  CropMonth.java  CropMonths.java
src/main/java/com/everyonegarden/feedback/: Feedback.java  FeedbackRepository.java  FeedbackService.java  feedbackControllerV1.java
src/main/java/com/everyonegarden/feedback/dto/: FeedbackAddRequest.java  FeedbackResponse.java
src/main/java/com/everyonegarden/feedback/image/: FeedbackImage.java  FeedbackImageRepository.java  FeedbackImageService.java
src/main/java/com/everyonegarden/garden/: Garden.java  GardenControllerV1.java  GardenImageRepository.java  GardenPostRepository.java  GardenRepository.java  GardenResponse.java  GardenService.java  GardenStatus.java  GardenType.java
src/main/java/com/everyonegarden/garden/controller/: GardenControllerV1.java
src/main/java/com/everyonegarden/garden/dto/: GardenAddRequest.java  GardenAddSuccessResponse.java  GardenDetailResponse.java  GardenEditRequest.java  GardenPostAddRequest.java  GardenPostResponse.java  GardenResponse.java  GardenTypeRequest.java  ImageUploadSuccessResponse.java
src/main/java/com/everyonegarden/garden/entity/: Garden.java  OperateType.java  Post.java
src/main/java/com/everyonegarden/garden/enumerate/: OperateType.java
src/main/java/com/everyonegarden/garden/garden/: Garden.java  GardenControllerV1.java  GardenRepository.java  GardenService.java  GardenStatus.java  GardenType.java
src/main/java/com/everyonegarden/garden/gardenImage/: GardenImage.java  GardenImageRepository.java
src/main/java/com/everyonegarden/gardenLike/: GardenLikeControllerV1.java  GardenLikeService.java
src/main/java/com/everyonegarden/gardenView/: GardenView.java  GardenViewRepository.java  GardenViewService.java
src/main/java/com/everyonegarden/global/: ApiEndpointProvider.java  UrlBuilder.java
src/main/java/com/everyonegarden/location/: Location.java
src/main/java/com/everyonegarden/main/: MainController.java  MainResponse.java
src/main/resources/: application-api.yml  application-aws.yml  application-byeol.yml  application-byol.yml  application-dev.yml  application-jinkyum.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/sql/: crop_data.sql  crop_month_data.sql  location_ddl.sql
src/main/resources/static/docs/: report-post.html  weather.html
src/main/resources/templates/: loginForm.html
src/test/java/com/everyonegarden/: EveryoneGardenApplicationTests.java  Fixtures.java
src/test/java/com/everyonegarden/testutil/: Fixtures.java  WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/resources/: Location.sql  application-test.yml
(+210 files in other folders)
